In [79]:
import pandas as pd

In [80]:
try:
    data = pd.read_csv('../data/nl_extract/bagadres-woning.csv', sep=';')
except Exception as e:
    print(f"An error occurred: {e}")

/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2153065906.py:2: DtypeWarning: Columns (1,5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../data/nl_extract/bagadres-woning.csv', sep=';')

In [81]:
#Extracting postcode numerical value
df = data.dropna(subset='postcode')
df['postcode_num'] = df['postcode'].apply(lambda postcode: int(str(postcode)[:4]))

/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/325360140.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['postcode_num'] = df['postcode'].apply(lambda postcode: int(str(postcode)[:4]))

In [82]:
#Filter on Amsterdam only
df =  df[df['postcode_num'].isin(list(range(1000, 1113, 1)))]

In [83]:
# Dictionary for column renaming
column_translation = {
    'openbareruimtenaam': 'public_space_name',
    'verkorteopenbareruimtenaam': 'short_public_space_name',
    'openbareruimte_id': 'public_space_id',
    'huisnummer': 'house_number',
    'huisletter': 'house_letter',
    'huisnummertoevoeging': 'house_number_addition',
    'postcode': 'postal_code',
    'nummeraanduiding_id': 'number_indication_id',
    'buurtnaam': 'neighborhood_name',
    'buurtcode': 'neighborhood_code',
    'wijknaam': 'district_name',
    'wijkcode': 'district_code',
    'woonplaats': 'residence',
    'woonplaatscode': 'residence_code',
    'gemeente': 'municipality',
    'gemeentecode': 'municipality_code',
    'provincienaam': 'province_name',
    'provinciecode': 'province_code',
    'nevenadres': 'additional_address',
    'typeadresseerbaarobject': 'addressable_object_type',
    'adresseerbaarobject_status': 'addressable_object_status',
    'opp_adresseerbaarobject_m2': 'addressable_object_area_m2',
    'aantal_nad_per_adresobject': 'number_of_add_per_address_object',
    'adresseerbaarobject_id': 'addressable_object_id',
    'x': 'x_coordinate',
    'y': 'y_coordinate',
    'lon': 'longitude',
    'lat': 'latitude',
    'woonfunctie': 'residential_function',
    'bijeenkomstfunctie': 'meeting_function',
    'celfunctie': 'cell_function',
    'gezondheidszorgfunctie': 'healthcare_function',
    'industriefunctie': 'industrial_function',
    'kantoorfunctie': 'office_function',
    'logiesfunctie': 'lodging_function',
    'onderwijsfunctie': 'education_function',
    'sportfunctie': 'sports_function',
    'winkelfunctie': 'shop_function',
    'overige_gebruiksfunctie': 'other_usage_function',
    'aantal_pand_relaties_dit_vbo': 'number_of_building_relations_this_vbo',
    'pand_id': 'building_id',
    'aantal_vbo_relaties_dit_pnd': 'number_of_vbo_relations_this_building',
    'vbo_pnd_1_op_1': 'vbo_building_1_to_1',
    'opp_pand': 'building_area',
    'woningtype': 'house_type',
    'omtrek_pand': 'building_perimeter',
    'verhouding_opp_vbo_opp_pnd': 'ratio_vbo_area_to_building_area',
    'pandstatus': 'building_status',
    'bouwjaar': 'year_of_construction',
    'uniq_key': 'unique_key',
    'pchnhlht': 'pchnhlht',
    'pchnhlht_uniek': 'pchnhlht_unique',
    'pchn_uniek': 'pchn_unique',
    'rangorde_pchn': 'rank_pchn',
    'postcode_num': 'postal_code_number'
}

# Renaming the columns
df.rename(columns=column_translation, inplace=True)
df

,public_space_name,short_public_space_name,public_space_id,house_number,house_letter,house_number_addition,postal_code,number_indication_id,neighborhood_name,neighborhood_code,...,building_perimeter,ratio_vbo_area_to_building_area,building_status,year_of_construction,unique_key,pchnhlht,pchnhlht_unique,pchn_unique,rank_pchn,postal_code_number
0,De Ruijterkade,NaN,363300000006091,99,NaN,NaN,1011AB,363200013025017,Oosterdokseiland,BU0363AF01,...,55.0,1.61,Pand in gebruik,2022.0,1011AB-99-0-0-0363300000006091,1011AB-99-0-0,1.0,1.0,1,1011
1,De Ruijterkade,NaN,363300000006091,105,NaN,1,1011AB,363200000081086,Oosterdokseiland,BU0363AF01,...,64.0,5.13,Pand in gebruik,1884.0,1011AB-105-0-1-0363300000006091,1011AB-105-0-1,1.0,0.0,3,1011
2,De Ruijterkade,NaN,363300000006091,105,NaN,2,1011AB,363200000081087,Oosterdokseiland,BU0363AF01,...,64.0,5.13,Pand in gebruik,1884.0,1011AB-105-0-2-0363300000006091,1011AB-105-0-2,1.0,0.0,1,1011
3,De Ruijterkade,NaN,363300000006091,105,NaN,3,1011AB,363200000081088,Oosterdokseiland,BU0363AF01,...,64.0,5.13,Pand in gebruik,1884.0,1011AB-105-0-3-0363300000006091,1011AB-105-0-3,1.0,0.0,2,1011
4,De Ruijterkade,NaN,363300000006091,105,NaN,H,1011AB,363200000081085,Oosterdokseiland,BU0363AF01,...,64.0,5.13,Pand in gebruik,1884.0,1011AB-105-0-H-0363300000006091,1011AB-105-0-H,1.0,0.0,4,1011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
567033,Charlotte van Pallandthof,Charlotte v Pallandthof,384300000000338,240,NaN,NaN,1112ZL,384200000020391,Holland Park,BU03840502,...,310.0,4.13,Bouw gestart,2020.0,1112ZL-240-0-0-0384300000000338,1112ZL-240-0-0,1.0,1.0,1,1112
567034,Charlotte van Pallandthof,Charlotte v Pallandthof,384300000000338,242,NaN,NaN,1112ZL,384200000020392,Holland Park,BU03840502,...,310.0,4.13,Bouw gestart,2020.0,1112ZL-242-0-0-0384300000000338,1112ZL-242-0-0,1.0,1.0,1,1112
567035,Charlotte van Pallandthof,Charlotte v Pallandthof,384300000000338,244,NaN,NaN,1112ZL,384200000020393,Holland Park,BU03840502,...,310.0,4.13,Bouw gestart,2020.0,1112ZL-244-0-0-0384300000000338,1112ZL-244-0-0,1.0,1.0,1,1112
567036,Charlotte van Pallandthof,Charlotte v Pallandthof,384300000000338,246,NaN,NaN,1112ZL,384200000020394,Holland Park,BU03840502,...,310.0,4.13,Bouw gestart,2020.0,1112ZL-246-0-0-0384300000000338,1112ZL-246-0-0,1.0,1.0,1,1112
567037,Charlotte van Pallandthof,Charlotte v Pallandthof,384300000000338,248,NaN,NaN,1112ZL,384200000020395,Holland Park,BU03840502,...,310.0,4.13,Bouw gestart,2020.0,1112ZL-248-0-0-0384300000000338,1112ZL-248-0-0,1.0,1.0,1,1112

In [84]:
df_ams = df[['building_id','year_of_construction', 'postal_code', 'house_number', 'house_letter', 'house_number_addition',
             'neighborhood_name', 'house_type']]
df_ams

,building_id,year_of_construction,postal_code,house_number,house_letter,house_number_addition,neighborhood_name,house_type
0,3.631000e+14,2022.0,1011AB,99,NaN,NaN,Oosterdokseiland,NaN
1,3.631000e+14,1884.0,1011AB,105,NaN,1,Oosterdokseiland,NaN
2,3.631000e+14,1884.0,1011AB,105,NaN,2,Oosterdokseiland,Appartement
3,3.631000e+14,1884.0,1011AB,105,NaN,3,Oosterdokseiland,Appartement
4,3.631000e+14,1884.0,1011AB,105,NaN,H,Oosterdokseiland,NaN
...,...,...,...,...,...,...,...,...
567033,3.841000e+14,2020.0,1112ZL,240,NaN,NaN,Holland Park,Appartement
567034,3.841000e+14,2020.0,1112ZL,242,NaN,NaN,Holland Park,Appartement
567035,3.841000e+14,2020.0,1112ZL,244,NaN,NaN,Holland Park,Appartement
567036,3.841000e+14,2020.0,1112ZL,246,NaN,NaN,Holland Park,Appartement
567037,3.841000e+14,2020.0,1112ZL,248,NaN,NaN,Holland Park,Appartement

In [85]:
df_ams['house_number'] = df_ams['house_number'].fillna(0).astype(int)
df_ams['postal_code'] = df_ams['postal_code'].fillna('0')
df_ams['house_letter'] = df_ams['house_letter'].fillna('0')
df_ams['house_number_addition'] = df_ams['house_number_addition'].fillna(0)

df_ams['UID'] = df_ams['postal_code'].astype(str) + '-' + df_ams['house_number'].astype(str) #+ '-' + df_ams['house_letter'].astype(str) + '-' + df_ams['house_number_addition'].astype(str)
df_ams

/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2111736881.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ams['house_number'] = df_ams['house_number'].fillna(0).astype(int)
/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2111736881.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ams['postal_code'] = df_ams['postal_code'].fillna('0')
/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2111736881.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ams['house_letter'] = df_ams['house_letter'].fillna('0')
/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2111736881.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ams['house_number_addition'] = df_ams['house_number_addition'].fillna(0)
/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/2111736881.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ams['UID'] = df_ams['postal_code'].astype(str) + '-' + df_ams['house_number'].astype(str) #+ '-' + df_ams['house_letter'].astype(str) + '-' + df_ams['house_number_addition'].astype(str)

,building_id,year_of_construction,postal_code,house_number,house_letter,house_number_addition,neighborhood_name,house_type,UID
0,3.631000e+14,2022.0,1011AB,99,0,0,Oosterdokseiland,NaN,1011AB-99
1,3.631000e+14,1884.0,1011AB,105,0,1,Oosterdokseiland,NaN,1011AB-105
2,3.631000e+14,1884.0,1011AB,105,0,2,Oosterdokseiland,Appartement,1011AB-105
3,3.631000e+14,1884.0,1011AB,105,0,3,Oosterdokseiland,Appartement,1011AB-105
4,3.631000e+14,1884.0,1011AB,105,0,H,Oosterdokseiland,NaN,1011AB-105
...,...,...,...,...,...,...,...,...,...
567033,3.841000e+14,2020.0,1112ZL,240,0,0,Holland Park,Appartement,1112ZL-240
567034,3.841000e+14,2020.0,1112ZL,242,0,0,Holland Park,Appartement,1112ZL-242
567035,3.841000e+14,2020.0,1112ZL,244,0,0,Holland Park,Appartement,1112ZL-244
567036,3.841000e+14,2020.0,1112ZL,246,0,0,Holland Park,Appartement,1112ZL-246
567037,3.841000e+14,2020.0,1112ZL,248,0,0,Holland Park,Appartement,1112ZL-248

In [86]:
#Loading EPC data
DATA_PATH = '../data/out/dataset_v2024520164517'
df_epc = pd.read_csv(DATA_PATH)
df_epc

,Unnamed: 0,Building_bag_building_id,Building_type,Building_subtype,Building_postcode_num,Building_postcode,Building_house_number,Building_house_letter,Building_house_number_addition,Building_energy_class,Building_heat_demand,Building_share_renewable_energy,Building_primary_fossil_energy,Building_energy_requirement,Building_usable_floor_area_thermal_zone
0,269217,3.631000e+14,NaN,NaN,1011,1011AB,107.0,NaN,NaN,C,112.11,0.0,220.06,132.74,1735.09
1,269218,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110.0,NaN,1,A++,44.16,54.0,55.98,73.75,145.08
2,269219,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110.0,NaN,2,A++,46.42,55.4,56.83,78.20,145.08
3,269220,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110.0,NaN,3,A++,47.03,54.8,56.88,77.05,145.08
4,269221,3.631000e+14,Appartement,Tussendak,1011,1011AB,110.0,NaN,4,A+++,68.95,81.0,28.53,110.55,292.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358549,629888,NaN,Flatwoning (overig),Tussenmidden,1112,1112ZK,939.0,NaN,NaN,A,NaN,NaN,NaN,NaN,NaN
358550,629889,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,941.0,NaN,NaN,A,NaN,NaN,NaN,NaN,NaN
358551,629890,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,943.0,NaN,NaN,A,NaN,NaN,NaN,NaN,NaN
358552,629891,NaN,Flatwoning (overig),Tussendak,1112,1112ZK,945.0,NaN,NaN,A,NaN,NaN,NaN,NaN,NaN
358553,629892,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,947.0,NaN,NaN,A,NaN,NaN,NaN,NaN,NaN

In [87]:
df_epc['Building_house_number'] = df_epc['Building_house_number'].fillna(0).astype(int)
df_epc['Building_postcode'] = df_epc['Building_postcode'].fillna('0')
df_epc['Building_house_letter'] = df_epc['Building_house_letter'].fillna('0')
df_epc['Building_house_number_addition'] = df_epc['Building_house_number_addition'].fillna(0)

df_epc['UID'] = df_epc['Building_postcode'].astype(str) + '-' + df_epc['Building_house_number'].astype(str) #+ '-' + df_epc['Building_house_letter'].astype(str) + '-' + df_epc['Building_house_number_addition'].astype(str)
df_epc

,Unnamed: 0,Building_bag_building_id,Building_type,Building_subtype,Building_postcode_num,Building_postcode,Building_house_number,Building_house_letter,Building_house_number_addition,Building_energy_class,Building_heat_demand,Building_share_renewable_energy,Building_primary_fossil_energy,Building_energy_requirement,Building_usable_floor_area_thermal_zone,UID
0,269217,3.631000e+14,NaN,NaN,1011,1011AB,107,0,0,C,112.11,0.0,220.06,132.74,1735.09,1011AB-107
1,269218,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110,0,1,A++,44.16,54.0,55.98,73.75,145.08,1011AB-110
2,269219,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110,0,2,A++,46.42,55.4,56.83,78.20,145.08,1011AB-110
3,269220,3.631000e+14,Appartement,Tussenmidden,1011,1011AB,110,0,3,A++,47.03,54.8,56.88,77.05,145.08,1011AB-110
4,269221,3.631000e+14,Appartement,Tussendak,1011,1011AB,110,0,4,A+++,68.95,81.0,28.53,110.55,292.63,1011AB-110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358549,629888,NaN,Flatwoning (overig),Tussenmidden,1112,1112ZK,939,0,0,A,NaN,NaN,NaN,NaN,NaN,1112ZK-939
358550,629889,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,941,0,0,A,NaN,NaN,NaN,NaN,NaN,1112ZK-941
358551,629890,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,943,0,0,A,NaN,NaN,NaN,NaN,NaN,1112ZK-943
358552,629891,NaN,Flatwoning (overig),Tussendak,1112,1112ZK,945,0,0,A,NaN,NaN,NaN,NaN,NaN,1112ZK-945
358553,629892,NaN,Flatwoning (overig),Hoekdak,1112,1112ZK,947,0,0,A,NaN,NaN,NaN,NaN,NaN,1112ZK-947

In [88]:
# Join BAG and EPC data
merged_df = df_ams.merge(df_epc, on='UID', how='left')

# Retrieve rows from df1 that were not joined (i.e., where df2 columns are NaN)
unmatched_rows = merged_df[merged_df['postal_code'].isna()]

unmatched_rows

Empty DataFrame
Columns: [building_id, year_of_construction, postal_code, house_number, house_letter, house_number_addition, neighborhood_name, house_type, UID, Unnamed: 0, Building_bag_building_id, Building_type, Building_subtype, Building_postcode_num, Building_postcode, Building_house_number, Building_house_letter, Building_house_number_addition, Building_energy_class, Building_heat_demand, Building_share_renewable_energy, Building_primary_fossil_energy, Building_energy_requirement, Building_usable_floor_area_thermal_zone]
Index: []

[0 rows x 24 columns]

In [89]:
out = merged_df[['building_id', 'house_type', 'Building_type', 'Building_energy_class', 'postcode', 'postcode_num']]
out.dropna(subset='building_id', inplace=True)
out

KeyError: "['postcode', 'postcode_num'] not in index"

In [ ]:
out['house_type'].isna().sum(), out[out['house_type'] == 'Appartement'].shape[0]

(111766, 2540666)

In [ ]:
# Applying the conditions
# Replace NaN in 'house_type' with the value in 'Building_type' when 'Building_type' is not NaN
out.loc[out['house_type'].isna() & out['Building_type'].notna(), 'house_type'] = out['Building_type']

# Replace 'Appartment' in 'house_type' with the value in 'Building_type' when 'Building_type' is not NaN
out.loc[(out['house_type'] == 'Appartement') & out['Building_type'].notna(), 'house_type'] = out['Building_type']

out['house_type'].isna().sum(), out[out['house_type'] == 'Appartement'].shape[0]

(79873, 785127)

In [ ]:
out[out['building_id'].isnull()]

Empty DataFrame
Columns: [building_id, house_type, Building_type, Building_energy_class]
Index: []

In [ ]:
out = out.dropna(subset='building_id')

In [ ]:
out.building_id.nunique(), df['building_id'].nunique()

(134483, 134483)

In [ ]:
# Function to get the most common Building_energy_class per building_id
def most_common(series):
    return series.mode().iloc[0] if not series.mode().empty else None

# Find the most common Building_energy_class for each building_id
common_energy_class = out.groupby('building_id')['Building_energy_class'].agg(most_common).reset_index()
common_energy_class

         building_id Building_energy_class
0       3.631000e+14                     A
1       3.631000e+14                     G
2       3.631000e+14                  None
3       3.631000e+14                     A
4       3.631000e+14                     B
...              ...                   ...
134478  3.841000e+14                  None
134479  3.841000e+14                  None
134480  3.841000e+14                  None
134481  3.841000e+14                  None
134482  3.841000e+14                     C

[134483 rows x 2 columns]

In [ ]:
# Merge to get the rows with the most common Building_energy_class
result_df = pd.merge(out, common_energy_class, on=['building_id', 'Building_energy_class'])
result_df

,building_id,house_type,Building_type,Building_energy_class
0,3.631000e+14,NaN,NaN,NaN
1,3.631000e+14,NaN,NaN,NaN
2,3.631000e+14,Appartement,NaN,NaN
3,3.631000e+14,Appartement,NaN,NaN
4,3.631000e+14,NaN,NaN,NaN
...,...,...,...,...
2086293,3.841000e+14,Flatwoning (overig),Flatwoning (overig),A
2086294,3.841000e+14,Flatwoning (overig),Flatwoning (overig),A
2086295,3.841000e+14,Flatwoning (overig),Flatwoning (overig),A
2086296,3.841000e+14,Flatwoning (overig),Flatwoning (overig),A
2086297,3.841000e+14,Flatwoning (overig),Flatwoning (overig),A

In [ ]:
result_df.building_id.nunique(), df.building_id.nunique()

(134483, 134483)

# Verification

In [ ]:
#Verifiy number of unique rows
result_df[['building_id', 'house_type', 'Building_energy_class']].drop_duplicates()

          building_id                    house_type Building_energy_class
0        3.631000e+14                           NaN                   NaN
1        3.631000e+14                           NaN                   NaN
2        3.631000e+14                   Appartement                   NaN
9        3.631000e+14  Tussen of geschakelde woning                     C
10       3.631000e+14                           NaN                     C
...               ...                           ...                   ...
2085968  3.841000e+14           Flatwoning (overig)                     A
2086087  3.841000e+14           Flatwoning (overig)                     A
2086101  3.841000e+14                   Maisonnette                     A
2086128  3.841000e+14                   Appartement                     A
2086174  3.841000e+14           Flatwoning (overig)                     A

[152845 rows x 3 columns]

In [ ]:
#Verify rows with duplicated building_ids but different house type or energy class
a = result_df.groupby('building_id').nunique()
a = a[(a['Building_type']) > 1 | (a['Building_energy_class'] > 1)| (a['house_type'] > 1)]
a

              house_type  Building_type  Building_energy_class
building_id
3.631000e+14           2              2                      1
3.631000e+14           2              2                      1
3.631000e+14           2              2                      1
3.631000e+14           2              2                      1
3.631000e+14           3              3                      1
...                  ...            ...                    ...
3.841000e+14           1              2                      1
3.841000e+14           1              2                      1
3.841000e+14           1              2                      1
3.841000e+14           1              2                      1
3.841000e+14           1              2                      1

[11444 rows x 3 columns]

In [ ]:
# Function to apply to each group
def filter_rows_maisonnette(group):
    if 'Maisonnette' in group['house_type'].values:
        non_nan_appartement = group['house_type'].dropna().unique()
        if len(non_nan_appartement) == 1 and non_nan_appartement[0] == 'Maisonnette':
            # If all types are 'apartment', return the first one
            return group.iloc[:1]
        else:
            # Return all but 'apartment' type rows if not all are 'apartment'
            return group[group['house_type'] != 'Maisonnette']
    return group

# Function to apply to each group
def filter_rows_flat(group):
    if 'Flatwoning (overig)' in group['house_type'].values:
        non_nan_appartement = group['house_type'].dropna().unique()
        if len(non_nan_appartement) == 1 and non_nan_appartement[0] == 'Flatwoning (overig)':
            # If all types are 'apartment', return the first one
            return group.iloc[:1]
        else:
            # Return all but 'apartment' type rows if not all are 'apartment'
            return group[group['house_type'] != 'Flatwoning (overig)']
    # Return all rows if 'apartment' does not exist
    return group

# Function to apply to each group
def filter_rows_appartment(group):
    if 'Appartement' in group['house_type'].values:
        non_nan_appartement = group['house_type'].dropna().unique()
        if len(non_nan_appartement) == 1 and non_nan_appartement[0] == 'Appartement':
            # If all types are 'apartment', return the first one
            return group.iloc[:1]
        else:
            # Return all but 'apartment' type rows if not all are 'apartment'
            return group[group['house_type'] != 'Appartement']
    # Return all rows if 'apartment' does not exist
    return group

# Apply the function to each group and concatenate the results
filtered_df = result_df.groupby('building_id').apply(filter_rows_maisonnette).reset_index(drop=True)
# Apply the function to each group and concatenate the results
filtered_df = filtered_df.groupby('building_id').apply(filter_rows_flat).reset_index(drop=True)
# Apply the function to each group and concatenate the results
filtered_df = filtered_df.groupby('building_id').apply(filter_rows_appartment).reset_index(drop=True)

In [ ]:
filtered_df.building_id.nunique(), df.building_id.nunique()

(134483, 134483)

# Drop dupplicates

In [ ]:
#Sort values and drop duplicates keeping first values that are hopefully non-NaN
df_sorted = filtered_df.sort_values(by=['building_id', 'house_type'], key=lambda x: x.isna())
df_sorted = df_sorted.drop_duplicates(subset='building_id', keep='first')

df_sorted

,building_id,house_type,Building_type,Building_energy_class
0,3.631000e+14,Flatwoning (overig),Flatwoning (overig),A
1,3.631000e+14,Appartement,Appartement,G
2,3.631000e+14,Appartement,NaN,NaN
3,3.631000e+14,Appartement,Appartement,A
4,3.631000e+14,Portiekwoning,Portiekwoning,B
...,...,...,...,...
269551,3.841000e+14,NaN,NaN,NaN
269552,3.841000e+14,NaN,NaN,NaN
269553,3.841000e+14,NaN,NaN,NaN
269554,3.841000e+14,NaN,NaN,NaN
269612,3.841000e+14,NaN,NaN,C

# Last cleaning

In [ ]:
df_cleaned = df_sorted[['building_id', 'house_type', 'Building_energy_class', 'postcode_num']]
df_cleaned

         building_id           house_type Building_energy_class
0       3.631000e+14  Flatwoning (overig)                     A
1       3.631000e+14          Appartement                     G
2       3.631000e+14          Appartement                   NaN
3       3.631000e+14          Appartement                     A
4       3.631000e+14        Portiekwoning                     B
...              ...                  ...                   ...
269551  3.841000e+14                  NaN                   NaN
269552  3.841000e+14                  NaN                   NaN
269553  3.841000e+14                  NaN                   NaN
269554  3.841000e+14                  NaN                   NaN
269612  3.841000e+14                  NaN                     C

[134483 rows x 3 columns]

In [76]:
# Check the different house_type
df_cleaned.house_type.unique()

array(['Flatwoning (overig)', 'Appartement', 'Portiekwoning',
       'Hoekwoning', 'Tussen of geschakelde woning', 'Maisonnette',
       'Vrijstaande woning', 'Tweeonder1kap', 'Rijwoning tussen',
       'Galerijwoning', 'Rijwoning hoek',
       'Twee-onder-een-kap / rijwoning hoek',
       'Woongebouw met niet-zelfstandige woonruimte',
       'Twee-onder-één-kap', 'Woonboot bestaande ligplaats',
       'Woonboot nieuwe ligplaats', 'Logieswoning', nan], dtype=object)

In [77]:
# Check how many maisonnette there are
df_cleaned[df_cleaned['house_type'] == 'Maisonnette'].nunique()

building_id              4025
house_type                  1
Building_energy_class       7
dtype: int64

In [78]:
#Replace house_type values
df_cleaned['house_type'] = df_cleaned['house_type'].replace({'Flatwoning (overig)': 'Appartement'})
df_cleaned.house_type.unique()

/var/folders/tt/59b1f78918g9z5zhcmxxssqm0000gn/T/ipykernel_34063/507989414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['house_type'] = df_cleaned['house_type'].replace({'Flatwoning (overig)': 'Appartement'})

array(['Appartement', 'Portiekwoning', 'Hoekwoning',
       'Tussen of geschakelde woning', 'Maisonnette',
       'Vrijstaande woning', 'Tweeonder1kap', 'Rijwoning tussen',
       'Galerijwoning', 'Rijwoning hoek',
       'Twee-onder-een-kap / rijwoning hoek',
       'Woongebouw met niet-zelfstandige woonruimte',
       'Twee-onder-één-kap', 'Woonboot bestaande ligplaats',
       'Woonboot nieuwe ligplaats', 'Logieswoning', nan], dtype=object)

In [ ]:
df_cleaned

# Merging with CEA

In [137]:
try:
    zone_df = pd.read_csv('../data/out/zone_df.csv')
except Exception as e:
    print(f"An error occurred: {e}")

In [138]:
zone_df = zone_df[['ref:bag', 'source', 'source:date',
       'start_date', 'building:levels', 'roof:levels', 'addr:city',
       'addr:housenumber', 'addr:postcode', 'addr:street', 'ways', 'type',
       'REFERENCE', 'floors_ag', 'height_ag', 'height_bg', 'floors_bg',
       'description', 'category', 'Name', 'addr:country', 'addr:housename',
       'residential', 'house_no', 'street', 'postcode', 'house_name',
       'resi_type', 'city', 'country']]
zone_df.sample(5)

,ref:bag,source,source:date,start_date,building:levels,roof:levels,addr:city,addr:housenumber,addr:postcode,addr:street,...,addr:country,addr:housename,residential,house_no,street,postcode,house_name,resi_type,city,country
0,363100012173543,BAG,2014-02-11,1875,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,363100012174959,BAG,2014-02-11,1752,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,363100012174851,BAG,2014-02-11,1895,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,363100012174770,BAG,2014-02-11,1005,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,363100012174939,BAG,2014-02-11,1975,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
hashmap = result_df.set_index('building_id').to_dict('index')

In [117]:
zone_df['metadata'] = zone_df['ref:bag'].apply(lambda x: hashmap.get(x, None))
zone_df['metadata'][0]

{'house_type': 'Tussen of geschakelde woning',
 'Building_type': nan,
 'Building_energy_class': nan}

In [118]:
for key in ['house_type', 'Building_type', 'Building_energy_class']:
    zone_df[key] = zone_df['ref:bag'].apply(lambda x: hashmap.get(x, {}).get(key))

zone_df[['ref:bag', 'start_date', 'house_type', 'Building_type', 'Building_energy_class']]

,ref:bag,start_date,house_type,Building_type,Building_energy_class
0,363100012173543,1875,Tussen of geschakelde woning,NaN,NaN
1,363100012174956,1881,Flatwoning (overig),Flatwoning (overig),C
2,363100012174940,1760,Appartement,NaN,NaN
3,363100012174855,1770,Tussen of geschakelde woning,NaN,NaN
4,363100012174957,1769,Flatwoning (overig),Flatwoning (overig),D
5,363100012174953,1784,Tussen of geschakelde woning,NaN,A
6,363100012174958,1939,Appartement,Appartement,E
7,363100012173562,1696,Tussen of geschakelde woning,NaN,NaN
8,363100012174955,1730,Appartement,NaN,NaN
9,363100012174851,1895,Appartement,NaN,NaN
10,363100012168555,1898,NaN,NaN,B
11,363100012174952,1005,None,None,None
12,363100012174943,1005,None,None,None
13,363100012174859,1701,NaN,NaN,F
14,363100012174856,1682,Tussen of geschakelde woning,NaN,NaN
15,363100012168874,1650,None,None,None
16,363100012174937,1738,Appartement,NaN,NaN
17,363100012174942,1709,Tussen of geschakelde woning,NaN,E
18,363100012174857,1713,Tussen of geschakelde woning,NaN,G
19,363100012174848,1725,Appartement,Appartement,C
20,363100012174945,1762,Appartement,Appartement,B
21,363100012174858,1754,Flatwoning (overig),Flatwoning (overig),F
22,363100012174844,1005,None,None,None
23,363100012174771,1005,None,None,None
24,363100012174954,1717,Tussen of geschakelde woning,Rijwoning tussen,E
25,363100012174941,1744,Tussen of geschakelde woning,NaN,NaN
26,363100012174946,1900,Flatwoning (overig),Flatwoning (overig),D
27,363100012174773,1897,Maisonnette,Maisonnette,C
28,363100012174939,1975,Flatwoning (overig),Flatwoning (overig),B
29,363100012174843,1897,Appartement,Appartement,C
30,363100012173549,1761,Appartement,NaN,NaN
31,363100012174849,1979,Maisonnette,Maisonnette,D
32,363100012174846,1840,Tussen of geschakelde woning,NaN,NaN
33,363100012168876,1722,Tussen of geschakelde woning,NaN,NaN
34,363100012174944,1734,Appartement,NaN,A+
35,363100012174774,1740,Appartement,NaN,NaN
36,363100012174772,1930,NaN,NaN,NaN
37,363100012174959,1752,Appartement,NaN,A++
38,363100012174122,1743,Maisonnette,Maisonnette,A
39,363100012174845,1840,Tussen of geschakelde woning,Rijwoning tussen,B
40,363100012173546,1870,Appartement,Appartement,B
41,363100012174847,1937,Appartement,NaN,NaN
42,363100012173544,1880,Appartement,NaN,NaN
43,363100012174938,1761,Appartement,NaN,NaN
44,363100012174842,1740,NaN,NaN,NaN
45,363100012173545,1890,NaN,NaN,NaN
46,363100012168875,1910,Maisonnette,Maisonnette,D
47,363100012169439,1905,Appartement,NaN,NaN
48,363100012174770,1005,Flatwoning (overig),Flatwoning (overig),D

In [ ]:
zone